[tox]
basepython = python2.7
envlist = py27, py33, py34, py35

[testenv]
usedevelop = False
basepython = python2.7
install_command = pip install --upgrade {opts} {packages}
deps =
   -rrequirements.txt
   -rrequirements-tests.txt
   flake8
   wheel
commands =
   flake8 syslog_rfc5424_parser tests
   py.test --junit-prefix={envname}: --junit-xml={env:CIRCLE_TEST_REPORTS:.}/test-{envname}.xml -v tests/

[testenv:py27]
basepython = python2.7

[testenv:py33]
basepython = python3.3

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5

[flake8]
max-line-length=120
